% The preamble defines document type
\documentclass[10Pt]{article}

% Used packages
\usepackage{mathpartir}

% Title page info
\title{Written Assignment 1}
\author{Troy Williams}
\date{January 2020}

% Defines a new document

\begin{document}

  % Load the title
  \begin{titlepage}
    \maketitle
  \end{titlepage}

  \section{Language Specification}
  \begin{flushleft} 
    \subsection{arith-syntax}
    \hline
    t ::= \hspace{18pt} terms:\\
    \hspace{6pt} true  \hspace{14pt} true-term \\
    \hspace{6pt} false \hspace{13pt} false-term\\
    \hspace{6pt} if t then t else t conditional\\
    \hspace{6pt} succ t \hspace{13pt} succ-term \\
    \hspace{6pt} pred t \hspace{13pt} pred-term\\
    \hspace{6pt} iszero t \hspace{11pt} iszero-term
    \hline
    
    v ::= \hspace{18pt} values:\\
    \hspace{6pt} true \hspace{14pt} true-value\\
    \hspace{6pt} false \hspace{13pt} false-value\\
    \hspace{6pt} nv \hspace{16pt} numeric-value
    \hline

    nv ::= \hspace{5pt} numeric values\\
    \hspace{6pt} 0 \hspace{10pt} zero-value\\
    \hspace{6pt} succ nv \hspace{4pt} successor-value\\
    \hline

    
    \subsection{arith-evaluation-rules}
    Evaluation: \hspace{18pt}\\
    \begin{mathpar}
      \inferrule [E-IfTrue]
      {}
      {if  \hspace{3pt} true  \hspace{3pt} then  \hspace{3pt} t2  \hspace{3pt} else
        \hspace{3pt} t3  \hspace{3pt}  \mapsto  \hspace{3pt} t2}

      \inferrule [E-IfFalse]
      {}
      {if \hspace{3pt}  false \hspace{3pt} then \hspace{3pt} t2 \hspace{3pt} else
        \hspace{3pt} t3 \hspace{3pt} \mapsto \hspace{3pt} t3}
      
      \inferrule [E-If]
      {t1 \hspace{3pt} \mapsto \hspace{3pt} t′1}
      {if \hspace{3pt} t1 \hspace{3pt} then \hspace{3pt} t2 \hspace{3pt} else \hspace{3pt} t3 \hspace{3pt} \mapsto \hspace{3pt} if \hspace{3pt} t′1 \hspace{3pt} then \hspace{3pt} t2 \hspace{3pt} else \hspace{3pt} t3}

      \inferrule [E-Succ]
      {t1 \mapsto t1'}
      {succ \hspace{3pt} t \hspace{3pt} \mapsto \hspace{3pt} succ \hspace{3pt} t1'}
      
      \inferrule [E-PredZero]
      {}
      {pred \hspace{3pt} 0 \hspace{3pt} \mapsto \hspace{3pt} 0}
      
      \inferrule [E-PredSucc]
      {}
      {pred \hspace{3pt} (succ \hspace{3pt} nv1) \hspace{3pt} \mapsto \hspace{3pt} nv1}
      
      \inferrule [E-Pred]
      {t1 \hspace{3pt} \mapsto \hspace{3pt} t1'}
      {pred \hspace{3pt} t1 \hspace{3pt} \mapsto \hspace{3pt} pred \hspace{3pt} t1'}
      
      \inferrule [E-IsZeroZero]
      {}
      {iszero \hspace{3pt} zero \hspace{3pt} \mapsto \hspace{3pt} true}
      
      \inferrule [E-IsZeroSucc]
      {}
      {iszero \hspace{3pt} (succ \hspace{3pt} nv1) \hspace{3pt} \mapsto \hspace{3pt} false}
      
    \end{mathpar} \newpage

    \section{Questions}
    
    % Question 1
    \emph{Question 1}: Suppose we add a new rule: if true then t2 else t3 → t3 (E-Weird) to our evaluation rules for arith.
    Which theorems remain valid and which don't given: \\
    \begin{center}
      \begin{tabular}{@{}l@{}}
        \item Theorum a. Determinancy of one-step evaluation\\
        \item Theorum b. Every value is in normal form \\
        \item Theorum c. If t is a normal form, then t is a value \\
        \item Theorum d. Uniqueness of normal forms \\
        \item Theorum e. Termination of evaluation \\
      \end{tabular}
    \end{center}
    \bigskip
    A) Consider a term with the form (if true then t2 else t3) application of
    E-IfTrue to t evaluates to t3 while E-Weird evaluates to t2. Therfore t
    \mapsto t2 and t \mapsto t3 but t2 \ne t3 so one-step evaluation is no
    longer determinate.\\
    
    B) A term is in normal form if there is no evaluation rule that can simply
    the term further. So every value is in normal form if no evaluation rules
    exist for values. Therefore this statement holds for arith extended with E-Weird.\\
    
    C) Assume some term, t, is not a value, so it is not normal form. Therefore it cannot have the form of
    E-IfTrue, E-IfFalse, or E-Wierd. So then t must have the form E-If if it is
    in the language. But in this case, evaluation takes t1 ARROR  t1' in which
    case t1' is either true or false. In either case, t matches one of the
    forbidden forms which resutls in a value which is a contradiction. Therefore
    t must be a normal form which implies it is a value.\\
    
    D) Following from A, normal forms are not guaranteed to be unique.\\
    E) Given consider some sufficient term t, assuming t has a derivation tree of size n, then
    evaluation of t results in a term with a derivation tree of size n-1. This
    process can continue until the term is in normal form meaning it is a value.
    By definition a value has a size of 1, and the program returns the value. So the language terminates for any
    sufficient term. \\
    \bigskip
    % Question 2
    \emph{Question 2}: Suppose we instead add an evaluation rule, if t2 → t2', then if t1 then t2 else t3 → if t1 then t2' else t3 (E-Weird2).\\
    Which of the above theorems remain valid. Do any need to be changed?\\
    \bigskip
    All theorems hold with E-Weird2, the function simply evaluates the second
    term prior to the guard. This returns some value and then the whole term can
    subsequently derived with E-IfTrue or E-IfFalse.\\
    \bigskip
    
    % Question 3
    \emph{Question 3}: There's another form of semantics called big-step semantics where evaluation rules result in a value and which encode the idea that all forms evaluate to some value.
    It's written as t \Downarrow v. Using arith as a template, define a set of Big-Step Evaluation Rules for it.\\

    \begin{mathpar}
      \inferrule [B-Value]
      {}
      {v \Downarrow v}
      
      
      \inferrule [B-IfTrue]
      {}
      {if \hspace{3pt} true  \hspace{3pt} then  \hspace{3pt} t2  \hspace{3pt} else
        \hspace{3pt} t3  \hspace{3pt}  \Downarrow  \hspace{3pt} t2}

      \inferrule [B-IfFalse]
      {}
      {if \hspace{3pt}  false \hspace{3pt} then \hspace{3pt} t2 \hspace{3pt} else
        \hspace{3pt} t3 \hspace{3pt} \Downarrow \hspace{3pt} t3}
      
      \inferrule [B-If]
      {t1 \hspace{3pt} \Downarrow \hspace{3pt} t′1}
      {if \hspace{3pt} t1 \hspace{3pt} then \hspace{3pt} t2 \hspace{3pt} else \hspace{3pt}
        t3 \hspace{3pt} \Downarrow \hspace{3pt} if \hspace{3pt} t′1 \hspace{3pt} then \hspace{3pt} t2 \hspace{3pt} else \hspace{3pt} t3}

      \inferrule [B-Succ]
      {t1 \Downarrow t1'}
      {succ \hspace{3pt} t \hspace{3pt} \Downarrow \hspace{3pt} succ \hspace{3pt} nv1'}
      
      \inferrule [B-PredZero]
      {}
      {pred \hspace{3pt} 0 \hspace{3pt} \Downarrow \hspace{3pt} false}
      
      \inferrule [B-PredSucc]
      {}
      {pred \hspace{3pt} (succ \hspace{3pt} nv1) \hspace{3pt} \Downarrow \hspace{3pt} nv1}
      
      \inferrule [B-Pred]
      {t1 \hspace{3pt} \Downarrow \hspace{3pt} t1'}
      {pred \hspace{3pt} t1 \hspace{3pt} \Downarrow \hspace{3pt} pred \hspace{3pt} t1'}
      
      \inferrule [B-IsZeroZero]
      {}
      {iszero \hspace{3pt} zero \hspace{3pt} \Downarrow \hspace{3pt} true}
      
      \inferrule [B-IsZeroSucc]
      {}
      {iszero \hspace{3pt} (succ \hspace{3pt} nv1) \hspace{3pt} \Downarrow \hspace{3pt} false}
      
    \end{mathpar}
    
    
    % Question 4
    \emph{Question 4}: Suppose that you want to change how arith is evaluated so that the else and then branches of an if statement are evaluated before the guard.\\
    How would you change the evaluation rules to do so?\\
    \bigskip
    Given t matches E-If then t has the form (if t1 t2 t3), on a match instead
    of calling eval on t1 and then matching E-IfTrue or E-IfFals, t2 and t3 should be evaluated
    to values, an additional rule should be added matching t given the form (if t1 v2 v3).
    Then binding the evaluation of t1 locally, one can match it to true and
    return v2 or false and return v3. Given these modifications, the branches of
    the if statement are evaluted prior to the guard.
    
    
  \end{flushleft}


\end{document}




